<!DOCTYPE html>
<html>
<head>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    .container {
        width:1400px;
        margin: 0 auto;
    }

    .visual {
        height:100vh;
        width:100%;
        position: relative;

    }
.visual2 {
height:200vh;
width:100%;
position: relative;
}

    body > div > img {
        width:100%;
        height: 100vh;
        object-fit: cover;

        filter: brightness(80%);

    }

    .box-group {
        position: absolute;
        left:50%; top:50%;
        transform: translate(-50%,-50%);
        display: grid;

        grid-template-columns: repeat(5,200px);
        grid-template-rows: 200px;
        gap:50px;
        z-index: 2;
    }

    .box {
        border-radius: 50%;

        background-color: #ddd;
    }

    .box > a > img {
        width:100%;
        height: 100%;
        border-radius: 50%;
    }

    .box a {
        width:100%;
        height: 100%;
        color:#fff;
    }

    .box p {
        text-align: center;
    }

    .title {
        position: absolute;

        top:27%;
        left:50%;
        transform: translate(-50%,-50%);

        text-align: center;
    }

    .title p {
        color:#fff;
    }

    .title p:nth-child(1) {
        font-size: 25px;
        font-weight: bold;
    }


    .title p:nth-child(2) {
        color:#f4f4f4a4;
        margin-top:10px;

    }

    .title-t {
        position: absolute;
        top:13%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    .p-img img{
        width:100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
    }

    .menu-title {
        position: absolute;
        top:20%;
        left:50%;
        transform: translate(-50%,-50%);
        width:50%;
        padding: 9px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
    }
    .menu-title a {
        transition: .4s;
    }

    .menu-title a:hover {
        font-weight: bold;
    }

    .section-group {
        position: absolute;
        top:30%;
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    .sec-box:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .sec-box:nth-child(2) {
        display:flex;
        flex-direction: column;
    }

    .min-b {
        display: flex;
    }

    .min-b:nth-child(1) {
        margin-bottom: 400px;
    }

	.min-b:nth-child(2) {
margin-bottom: 3000px;
}

    .produce-t {
        margin-left: 100px;
    }
    .produce-1t {
      margin-left: 800px;
    }

    .p-img {
        width:150px;
        background-color: #fff;
        height:150px;
        position: absolute;
        top:40%;
        left:50%;
    }

    .side-img {
        background-color: #ddd;
        width:400px;
        height: 150px;
        position: relative;
    }

    .side-img img {
        position: absolute;
        width:100%;
        height: 100%;
    }

    .side-t {
        margin-right: 800px;
    }

    .one-img {
        width:150px;
        height:150px;
        background-color: #fff;
        position: relative;
        left:-10%;
    }

    .one-img img {
        position: absolute;
        width: 100%;
        height: 100%;
    }


    .one-text {
        margin-top: 20px;
    }

    .title-t {
        background-color: #fff;
    padding: 13px 24px;
    border-radius: 9px;
    font-weight: bold;
    }

    .main-name {
        position: absolute;
    top: 10%;
    left: 13%;
    color: #fff;}
    </style>
<body>
<div class ="visual">
        <img src="media/912018.jpg" alt="">
<div class ="visual2">
        <img src="media/912018.jpg" alt="">
</div>
<div class="container">
<div class="title-t">원자 모형의 변천사</div>
<div class="section-group">
                <div class="sec-box">
                    <div class="min-b">
                    <div class="side-img"><img src="media/돌턴.jpg" alt=""></div>
                    <div class="produce-t" style="color:#fff;">돌턴의 원자설은 모든 물질은 더 이상 쪼갤 수 없는 원자로 되어 있으며 원자의 종류가 다르면 크기와 질량이 달라지는 등의 생각을 담고 있으며 화학 발전의 주춧돌이 됩니다. 돌턴의 원자설로 인해 물질의 기본 입자는 원자라는 생각이 자리 잡게 되었습니다. 돌턴은 원자를 더 이상 쪼갤 수 없는 작은 공과 같은 모양으로 생각하였고, 이는 최초의 원자 모형이라고 볼 수 있습니다.
                        </div>
                        </div>
<div class="section-group">
                <div class="sec-box:nth-child(1)">
                    <div class="min-b:nth-child(1)">
                    <div class="p-img"><img src="media/톰슨.jpg" alt=""></div>
                    <div class="produce-t" style="color:#fff;">원자 안에 전자가 박혀 있는 형태. 원자는 전기적으로 중성이므로 같은 양의 양전하가 있어야 한다. 교과서 및 많은 글에서 건포도처럼 박혀 있다는 식의 표현이 나와서 전자가 움직임 없이 정지되어 있는 듯한 인상을 주나 실제로는 전자가 그 상태에서 움직일 수 있는 모델이다.
                        </div>
</div>

<div class="section-group">
                <div class="sec-box:nth-child(2)">
                    <div class="min-b:nth-child(2)">
                    <div class="one-img"><img src="media/러더퍼드.png" alt=""></div>
                    <div class="produce-t" style="color:#fff;">러더퍼드 원자 모형은 어니스트 러더퍼드가 1911년 제시한 원자 모형이다. 러더퍼드가 이 원자 모형을 제시하기 이전에는 조지프 존 톰슨이 제시한 푸딩에 박혀있는 건포도처럼 양전하들이 분산되어 있는 원자 모형이 널리 인정 받고 있었다. 그러나 러더퍼드는 1909년 행해진 가이거-마즈든 실험 을 바탕으로 1911년에 새로운 원자모형을 제시하였다. 그리고 이 러더퍼드 원자모형은 양전하가 원자에 퍼져있다는 톰슨의 주장이 틀렸음을 보여주었다.
                        </div>
</div>


</body>
</html>
